<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_select_layout"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_select_layout"
        android:gravity="center"
        android:orientation="vertical">

        <com.christophesmet.android.views.colorpicker.ColorPickerView
            android:id="@+id/colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radiusOffset="24dp"
            app:thumbDrawable="@drawable/img_wheel_handle"
            app:wheelDrawable="@drawable/img_wheel">

            <View
                android:id="@+id/result_color"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

        </com.christophesmet.android.views.colorpicker.ColorPickerView>

        <EditText
            android:id="@+id/color_text_et"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:singleLine="true"
            android:enabled="false"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描边大小"
                android:textColor="#555555" />

            <SeekBar
                android:id="@+id/stroke_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>